# GraalVM Native Image Configuration
Args = --no-fallback \
       --enable-http \
       --enable-https \
       --enable-url-protocols=http,https \
       --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.impl.StaticLoggerBinder,ch.qos.logback \
       --initialize-at-run-time=io.netty,org.eclipse.jetty.util.security.UnixCrypt,com.mysql.cj.jdbc.Driver,com.mysql.cj.PerConnectionLRUFactory \
       --allow-incomplete-classpath \
       -H:+ReportExceptionStackTraces \
       -H:+AddAllCharsets \
       -H:IncludeResources=.*\.properties$ \
       -H:IncludeResources=.*\.html$ \
       -H:IncludeResources=.*\.xml$ \
       -H:IncludeResources=META-INF/.* \
       -H:+InstallExitHandlers \
       -H:+RemoveSaturatedTypeFlows \
       --trace-class-initialization=com.mysql.cj.jdbc.Driver \
       --trace-class-initialization=com.mysql.cj.PerConnectionLRUFactory
